{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
  "tasks": {
    "start": "deno run -A dist/serve.esm.js",
    "dev": "deno run -A --watch src/serve.ts",
    "deps": "deno cache --reload --lock=deno.lock build.ts src/serve.ts src/main.ts",
    "build": "deno run -A build.ts",
    "test": "deno test"
  },
  "imports": {
    "@/": "./src/",
    "@hono/swagger-ui": "npm:@hono/swagger-ui@^0.4.1",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.2",
    "@std/fs": "jsr:@std/fs@^1.0.4",
    "@std/log": "jsr:@std/log@^0.224.11",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@std/uuid": "jsr:@std/uuid@^1.0.4",
    "esbuild": "https://deno.land/x/esbuild@v0.20.1/mod.js",
    "esbuild/copy": "https://deno.land/x/esbuild_plugin_copy@v1.1.3/mod.ts",
    "esbuild/loader": "https://deno.land/x/esbuild_deno_loader@0.9.0/mod.ts",
    "hono": "npm:hono@^4.6.6",
    "rollbar": "npm:rollbar@^2.26.4",
    "status-code": "https://deno.land/x/https_status_codes@v1.2.0/mod.ts",
    "zod": "npm:zod@^3.23.8"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitOverride": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any"]
    },
    "include": ["src/"]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": ["src/"]
  }
}
